<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Connection Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConnectionController" customModule="DeaBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="codabook_logo" translatesAutoresizingMaskIntoConstraints="NO" id="8bq-bn-pR9">
                                <rect key="frame" x="20" y="165.5" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8bq-bn-pR9" secondAttribute="height" id="LgV-lg-9vH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenue sur DeaBook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="iI2-Ha-MBI">
                                <rect key="frame" x="16" y="30" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yMR-Mk-o53"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Si vous n'avez pas de compte, ce dernier vous sera créé automatiquement" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuf-IS-poX">
                                <rect key="frame" x="16" y="587" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gbK-7b-Fb4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="0.0" blue="0.01164490638" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="adresse mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MiM-59-9Fa">
                                <rect key="frame" x="20" y="100" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FRe-9H-Ehl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Sw-C9-OPR">
                                <rect key="frame" x="20" y="150" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="V1R-gV-LGJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGy-uT-8z3" customClass="BoutonDeabook" customModule="DeaBook" customModuleProvider="target">
                                <rect key="frame" x="20" y="200" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gza-AQ-Mip"/>
                                </constraints>
                                <state key="normal" title="Connexion"/>
                                <connections>
                                    <action selector="seConnecterAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LHH-P5-LEB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.58039215690000001" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MiM-59-9Fa" firstAttribute="top" secondItem="iI2-Ha-MBI" secondAttribute="bottom" constant="20" id="0WL-DM-93s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8bq-bn-pR9" secondAttribute="trailing" constant="20" id="3Ss-ri-utE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hGy-uT-8z3" secondAttribute="trailing" constant="20" id="6K6-Fi-4AW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Sw-C9-OPR" secondAttribute="trailing" constant="20" id="D2D-Gz-9fX"/>
                            <constraint firstItem="hGy-uT-8z3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LtQ-ws-gFv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zuf-IS-poX" secondAttribute="trailing" constant="16" id="Oh8-O2-ibO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MiM-59-9Fa" secondAttribute="trailing" constant="20" id="Tkx-JS-tgn"/>
                            <constraint firstItem="iI2-Ha-MBI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="UqY-WI-KaS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zuf-IS-poX" secondAttribute="bottom" constant="20" id="VNO-Ex-0Aj"/>
                            <constraint firstItem="iI2-Ha-MBI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Wtu-hY-7Ox"/>
                            <constraint firstItem="8bq-bn-pR9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Z9o-eI-qAZ"/>
                            <constraint firstItem="2Sw-C9-OPR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bX9-9N-6lG"/>
                            <constraint firstItem="zuf-IS-poX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="c4A-2V-Ji6"/>
                            <constraint firstItem="2Sw-C9-OPR" firstAttribute="top" secondItem="MiM-59-9Fa" secondAttribute="bottom" constant="20" id="cCK-XU-erd"/>
                            <constraint firstItem="8bq-bn-pR9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cby-JX-C0a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iI2-Ha-MBI" secondAttribute="trailing" constant="16" id="fXk-jg-Pwr"/>
                            <constraint firstItem="hGy-uT-8z3" firstAttribute="top" secondItem="2Sw-C9-OPR" secondAttribute="bottom" constant="20" id="lAR-TK-Ael"/>
                            <constraint firstItem="MiM-59-9Fa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uR7-8P-ZVF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="connexionBouton" destination="hGy-uT-8z3" id="SWn-zs-Jlb"/>
                        <outlet property="mailTF" destination="MiM-59-9Fa" id="9x4-4J-ztq"/>
                        <outlet property="mdpTF" destination="2Sw-C9-OPR" id="jYA-S5-2Tb"/>
                        <outlet property="pasDeCompteLabel" destination="zuf-IS-poX" id="eaj-DA-oHZ"/>
                        <outlet property="titreLabel" destination="iI2-Ha-MBI" id="Lji-zb-DTq"/>
                        <segue destination="DW7-CQ-5qk" kind="show" identifier="VersApp" id="vzr-eL-ft0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
        <!--Profil Controller-->
        <scene sceneID="SP2-qF-zV0">
            <objects>
                <viewController id="vbz-cR-OpQ" customClass="ProfilController" customModule="DeaBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jWc-fb-HUJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gcl-gV-vmo" customClass="ImageRonde" customModule="DeaBook" customModuleProvider="target">
                                <rect key="frame" x="123" y="20" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="tj7-hS-7ME"/>
                                    <constraint firstAttribute="height" constant="128" id="w5m-WA-67h"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbt-DU-ObF">
                                <rect key="frame" x="20" y="168" width="295" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="FLc-tl-pTl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yb7-LQ-TCv">
                                <rect key="frame" x="20" y="210" width="295" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="YEU-xh-QTS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rzu-ww-He5">
                                <rect key="frame" x="323" y="210" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Ifc-j2-MGd"/>
                                    <constraint firstAttribute="width" constant="32" id="aaw-6f-zCw"/>
                                </constraints>
                                <state key="normal" image="modifier"/>
                                <connections>
                                    <action selector="modifierProfilAction:" destination="vbz-cR-OpQ" eventType="touchUpInside" id="P6f-UE-tPv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIF-Kc-Kqo">
                                <rect key="frame" x="323" y="168" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="8cJ-o0-yuN"/>
                                    <constraint firstAttribute="width" constant="32" id="p6I-lJ-0Vv"/>
                                </constraints>
                                <state key="normal" image="modifier"/>
                                <connections>
                                    <action selector="modifierProfilAction:" destination="vbz-cR-OpQ" eventType="touchUpInside" id="WSz-Lu-dV5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fQ-gh-RIr" customClass="BoutonDeabook" customModule="DeaBook" customModuleProvider="target">
                                <rect key="frame" x="20" y="494" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4y1-wi-V6T"/>
                                </constraints>
                                <state key="normal" title="Se déconnecter"/>
                                <connections>
                                    <action selector="decoAction:" destination="vbz-cR-OpQ" eventType="touchUpInside" id="2Gr-6q-YYO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.58039215690000001" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hbt-DU-ObF" firstAttribute="top" secondItem="gcl-gV-vmo" secondAttribute="bottom" constant="20" id="6yB-Zu-LeA"/>
                            <constraint firstItem="yb7-LQ-TCv" firstAttribute="top" secondItem="Hbt-DU-ObF" secondAttribute="bottom" constant="10" id="AmZ-OO-bE8"/>
                            <constraint firstItem="bzQ-FV-Q8B" firstAttribute="trailing" secondItem="SIF-Kc-Kqo" secondAttribute="trailing" constant="20" id="Dps-2Q-mgZ"/>
                            <constraint firstItem="yb7-LQ-TCv" firstAttribute="leading" secondItem="bzQ-FV-Q8B" secondAttribute="leading" constant="20" id="Ff5-4w-ocx"/>
                            <constraint firstItem="Hbt-DU-ObF" firstAttribute="leading" secondItem="bzQ-FV-Q8B" secondAttribute="leading" constant="20" id="Hjr-cQ-YgL"/>
                            <constraint firstItem="Rzu-ww-He5" firstAttribute="leading" secondItem="yb7-LQ-TCv" secondAttribute="trailing" constant="8" id="Iz9-Ei-Mh3"/>
                            <constraint firstItem="bzQ-FV-Q8B" firstAttribute="trailing" secondItem="9fQ-gh-RIr" secondAttribute="trailing" constant="20" id="OYK-Tb-ox7"/>
                            <constraint firstItem="bzQ-FV-Q8B" firstAttribute="trailing" secondItem="Rzu-ww-He5" secondAttribute="trailing" constant="20" id="bAg-EO-pAS"/>
                            <constraint firstItem="SIF-Kc-Kqo" firstAttribute="centerY" secondItem="Hbt-DU-ObF" secondAttribute="centerY" id="dHZ-Ca-kJ0"/>
                            <constraint firstItem="9fQ-gh-RIr" firstAttribute="leading" secondItem="bzQ-FV-Q8B" secondAttribute="leading" constant="20" id="hIw-zx-02j"/>
                            <constraint firstItem="Rzu-ww-He5" firstAttribute="centerY" secondItem="yb7-LQ-TCv" secondAttribute="centerY" id="hNH-OS-uPk"/>
                            <constraint firstItem="SIF-Kc-Kqo" firstAttribute="leading" secondItem="Hbt-DU-ObF" secondAttribute="trailing" constant="8" id="lDW-kh-Dto"/>
                            <constraint firstItem="bzQ-FV-Q8B" firstAttribute="bottom" secondItem="9fQ-gh-RIr" secondAttribute="bottom" constant="20" id="qgR-Al-fuR"/>
                            <constraint firstItem="gcl-gV-vmo" firstAttribute="top" secondItem="bzQ-FV-Q8B" secondAttribute="top" constant="20" id="sPb-9T-3eK"/>
                            <constraint firstItem="gcl-gV-vmo" firstAttribute="centerX" secondItem="jWc-fb-HUJ" secondAttribute="centerX" id="xUb-uE-J0G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bzQ-FV-Q8B"/>
                    </view>
                    <navigationItem key="navigationItem" id="CPJ-ih-Jd5"/>
                    <connections>
                        <outlet property="nomLabel" destination="yb7-LQ-TCv" id="5Gm-fg-Xzo"/>
                        <outlet property="photoDeProfil" destination="gcl-gV-vmo" id="dlB-zG-Zzv"/>
                        <outlet property="prenomLabel" destination="Hbt-DU-ObF" id="bvo-X5-JUZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1a-ig-zZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536.8000000000002" y="448.42578710644682"/>
        </scene>
        <!--Fil Controller-->
        <scene sceneID="egD-c7-aMI">
            <objects>
                <viewController id="Hqm-pt-wdq" customClass="FilController" customModule="DeaBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hZJ-y7-lIb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CsS-e8-s6k"/>
                    </view>
                    <navigationItem key="navigationItem" id="q8L-2Z-Oii"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHh-Na-7Bb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2537" y="-215"/>
        </scene>
        <!--Tab Bar-->
        <scene sceneID="bU8-Po-kUg">
            <objects>
                <tabBarController id="DW7-CQ-5qk" customClass="TabBar" customModule="DeaBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Eo-M5-dHl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rHj-Mx-gwb" kind="relationship" relationship="viewControllers" id="aJm-7K-Nq3"/>
                        <segue destination="QRU-mi-pGv" kind="relationship" relationship="viewControllers" id="Fbf-ir-fgE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ld7-pV-gXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="117"/>
        </scene>
        <!--Profil-->
        <scene sceneID="de7-4e-OHI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QRU-mi-pGv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profil" image="Profile" id="tC3-dt-YnL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Wcx-DG-eCp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.17254901959999999" green="0.58039215690000001" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vbz-cR-OpQ" kind="relationship" relationship="rootViewController" id="3BG-fl-4TC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4M-5j-0h6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752.8" y="448.42578710644682"/>
        </scene>
        <!--Fil d'actualité-->
        <scene sceneID="SRs-Th-TqQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rHj-Mx-gwb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Fil d'actualité" image="fil" id="khI-9R-tEI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="LWa-TP-w1O">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.17254901959999999" green="0.58039215690000001" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hqm-pt-wdq" kind="relationship" relationship="rootViewController" id="N5h-BD-ZjG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJ8-uP-eCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752.8" y="-215.44227886056973"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile" width="20" height="21"/>
        <image name="codabook_logo" width="482" height="376"/>
        <image name="fil" width="24" height="24"/>
        <image name="modifier" width="24" height="24"/>
    </resources>
</document>
